# jsp-jsf-maven

./: README.md
jsp-jsf-maven/: .project  pom.xml
jsp-jsf-maven/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/: SimpleJSFApplication.java
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/sample/beans/: UserBean.java
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/sample/dao/: UserDao.java
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/sample/dao/impl/: UserDaoImpl.java
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/sample/model/: User.java
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/sample/service/: UserService.java
jsp-jsf-maven/src/main/java/edu/balu/app/jsf/mvn/sample/service/impl/: UserServiceImpl.java
jsp-jsf-maven/src/main/webapp/: welcome.jsp
jsp-jsf-maven/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jsp-jsf-maven/src/main/webapp/jsp/login/: some.jsp
